// @color-main: #1b1634;
@color-main: #ffffff;
@color-white: #ffffff;
@color-black: #000000;
@color-light-gray: #3e4651;
@color-dark-gray: #262c33;
@color-transparent: #ffffff00;

@active-text-color: #4567f4;

@deep-main: #4567f4;
